<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LIMS Invoice grabber.exe" version="1.0.0.42" publicKeyToken="d0f8a8b9262202e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LIMS Invoice grabber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LIMS Invoice grabber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LIMS Invoice grabber.exe" size="59344">
      <assemblyIdentity name="LIMS Invoice grabber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UCGGnvG+ZZywCQqsG7bpJhuRpL0q6j1CNbSxyRinvFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LIMS Invoice grabber.exe.config" size="1054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KrPK33w3f0qsq6hm3s98RWSeYedTpVP1iYwVvQmPmh0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CALABS\terrycheung" issuerKeyHash="ad23ee5a76a23203801d43ca3efb966d2506ef27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PT3awirhK6J4dqhJkxE1Yl3eKxd+7+o46zrMHKtFQ2U=</DigestValue></Reference></SignedInfo><SignatureValue>onE9yA+3/7ObBXYQzUCXKC5iPboOa7kowJu0mokI4gtVNmT8/DKw8uLQUg8PMMFsD0QG1cqkGiiZ0MF2RDZ11xt3Cylw+xvUeGfiGSdWacozMkSFekDyLab3yhKHZrvGCe5znfmkYVWO9DGW5SPa+HL5LhzIqNNHPneDpNd1zRQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qqo64o3WzVp61F9zzalnp8+5kHZKaLKndabohd6CzQUECi1aWkS4UNhUmmEGOBMAU4BKa/9wpM7xOsP9/zPalpIEAmwT9nuTXNehEnhoMS+x0Qf/sd+pT/c3K3kMZQ6zm2467wqY3UoGvwLoZLq4FQlgiOwaY5ZuMrxVwcLZamE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="654345ab1ccc3aeb38eaef7e172bde5d6235119349a87678a22be12ac2da3d3d" Description="" Url=""><as:assemblyIdentity name="LIMS Invoice grabber.exe" version="1.0.0.42" publicKeyToken="d0f8a8b9262202e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CALABS\terrycheung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1FQYiduZWCerjkiUTkPELlhhxVS5XoclBq9AGk8ZoXs=</DigestValue></Reference></SignedInfo><SignatureValue>K6y800ZWb56y0Yy8FhZSVtu4r+nJkF5ZKBUhpodv1Y9MdMCqaQ6BBXLODS7bqN3+dQGzTgf2IqJblN/1VxwUl5VPQNiYWZIeRgG6B5SraYPXnqTz7o8Y+WmYX95FSAM7dslsEr2XzWjgRtvpUEo8YXqqbLAJGcwSPhAVvtOHbis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qqo64o3WzVp61F9zzalnp8+5kHZKaLKndabohd6CzQUECi1aWkS4UNhUmmEGOBMAU4BKa/9wpM7xOsP9/zPalpIEAmwT9nuTXNehEnhoMS+x0Qf/sd+pT/c3K3kMZQ6zm2467wqY3UoGvwLoZLq4FQlgiOwaY5ZuMrxVwcLZamE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXWHLF1j47ZZNTNPTjlNiVzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBBAEwAQQBCAFMAXAB0AGUAcgByAHkAYwBoAGUAdQBuAGcwHhcNMjAwNzE3MjEwMDM3WhcNMjEwNzE4MDMwMDM3WjAvMS0wKwYDVQQDHiQAQwBBAEwAQQBCAFMAXAB0AGUAcgByAHkAYwBoAGUAdQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKqqOuKN1s1aetRfc82pZ6fPuZB2Smiyp3Wm6IXegs0FBAotWlpEuFDYVJphBjgTAFOASmv/cKTO8TrD/f8z2paSBAJsE/Z7k1zXoRJ4aDEvsdEH/7HfqU/3Nyt5DGUOs5tuOu8KmN1KBr8C6GS6uBUJYIjsGmOWbjK8VcHC2WphAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMqaU7eNXIRqnmSE8R5JQBVJuWEW8nyfsEYhhWxkSlr3cAdtAmypY1gv3uoKYnJTOoWhpPSyNT1dK1GMVofnLyEIJT/p5r+hppRI6saTalCQ1+sSc7XjByW/jHHZISUSRyvhSfYP5ODmWuFmZMxorldFpT8yLUo3LAiNyMt3mYrg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>