<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LIMS Invoice grabber.exe" version="1.0.0.48" publicKeyToken="d0f8a8b9262202e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LIMS Invoice grabber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LIMS Invoice grabber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LIMS Invoice grabber.exe" size="67536">
      <assemblyIdentity name="LIMS Invoice grabber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q1ONL8WyXOwUAqWKSaC3/7bLH3r0ZS91TEzuFnSoK0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LIMS Invoice grabber.exe.config" size="1054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KrPK33w3f0qsq6hm3s98RWSeYedTpVP1iYwVvQmPmh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\COAGrab.sql" size="1790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CUvaG3C2bqZT/aFuswZ1N4021eEgDO8LP1bvoAi/Wt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\invoicegrab.sql" size="3430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w0lFKpAmUCizKbLPFN5HWKpf4qALB/6pK3Ww+nEMzD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\invoicepdf.sql" size="2964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4v4woBPwc8RaWe9IcdyHM4fAgavI0BC5EKYKeAWHL1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\missinginvoice.sql" size="2773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VwHrDMepd8P8cAcnw/3uqJyENVe63/pQy/LNNAW1oYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\pivotinvoiceproducts.sql" size="4881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KrroYKjicyIZZajH24v5iVt8Jy4q+lFWsaa0l0dn1Oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\pivotinvoicetests.sql" size="5644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OQ85eXiwogeAIHc5jvXI8m/IhfQ8X3942py0OIJPxIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Queries\testsinprogress.sql" size="2122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vKL1ogFhTc0l3jKpaYv2IYnF4pii5C+2bEVX1Xb9PuM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CALABS\terrycheung" issuerKeyHash="ad23ee5a76a23203801d43ca3efb966d2506ef27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bZRi0fUykIdXs7j/eqJQTHb1WpvRHoehvxI9pf4EYAY=</DigestValue></Reference></SignedInfo><SignatureValue>eBl1iwwyHKpvEuV2RuKs+7j4vOJuLBnfvgszL0DyTezF5E9IhzZY3RGbwbS3YNn1giS57cc+WXnOUrT7lJMkCFS4d05apRl65tUWDUCTc/9nzhBcOSPSnNfDUZGWMNFTnkTfVaiBRrSGKVKaTqJO5fCwSS3qwno7gjR2bkkXeo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qqo64o3WzVp61F9zzalnp8+5kHZKaLKndabohd6CzQUECi1aWkS4UNhUmmEGOBMAU4BKa/9wpM7xOsP9/zPalpIEAmwT9nuTXNehEnhoMS+x0Qf/sd+pT/c3K3kMZQ6zm2467wqY3UoGvwLoZLq4FQlgiOwaY5ZuMrxVwcLZamE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="066004fea53d12bfa1871ed19b5af5764c50a27affb8b357879032f5d162946d" Description="" Url=""><as:assemblyIdentity name="LIMS Invoice grabber.exe" version="1.0.0.48" publicKeyToken="d0f8a8b9262202e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CALABS\terrycheung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>99RgZ+z1JmsTj0T6fxCftZoCrRoRZkryCHhaVarD4Is=</DigestValue></Reference></SignedInfo><SignatureValue>Q6ADHpozTrzfUp+MkBCGc6W08IrZgHYgQGhpVOSDFxCA8iasa9LkIB9JvoIyqMtcPg4sjvSvfOqj6rECDVvZX45/GYYl3Hu/FGN6OuSg2+550mSxiTbL/L1fzYkMNrYAkCdalgiXEPCT9OeJMnQECYfHLoFDw+EBR3yF0fZEgnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qqo64o3WzVp61F9zzalnp8+5kHZKaLKndabohd6CzQUECi1aWkS4UNhUmmEGOBMAU4BKa/9wpM7xOsP9/zPalpIEAmwT9nuTXNehEnhoMS+x0Qf/sd+pT/c3K3kMZQ6zm2467wqY3UoGvwLoZLq4FQlgiOwaY5ZuMrxVwcLZamE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXWHLF1j47ZZNTNPTjlNiVzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBBAEwAQQBCAFMAXAB0AGUAcgByAHkAYwBoAGUAdQBuAGcwHhcNMjAwNzE3MjEwMDM3WhcNMjEwNzE4MDMwMDM3WjAvMS0wKwYDVQQDHiQAQwBBAEwAQQBCAFMAXAB0AGUAcgByAHkAYwBoAGUAdQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKqqOuKN1s1aetRfc82pZ6fPuZB2Smiyp3Wm6IXegs0FBAotWlpEuFDYVJphBjgTAFOASmv/cKTO8TrD/f8z2paSBAJsE/Z7k1zXoRJ4aDEvsdEH/7HfqU/3Nyt5DGUOs5tuOu8KmN1KBr8C6GS6uBUJYIjsGmOWbjK8VcHC2WphAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMqaU7eNXIRqnmSE8R5JQBVJuWEW8nyfsEYhhWxkSlr3cAdtAmypY1gv3uoKYnJTOoWhpPSyNT1dK1GMVofnLyEIJT/p5r+hppRI6saTalCQ1+sSc7XjByW/jHHZISUSRyvhSfYP5ODmWuFmZMxorldFpT8yLUo3LAiNyMt3mYrg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>